<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="css/styles.css">
        <link rel="stylesheet" href="css/home.css">
        <title>home</title>

    </head>
    <body>

        <div class="navbar">
            <a href="index.html">Home</a>
            <a href="resume.html">Resume</a>
            <div class="dropdown">
                <button class="dropbtn">Portfolio
                </button>
                <div class="dropdown-content">
                <a href="portfolio_CFRE.html">CFRE</a>
                <a href="portfolio_pth.html">playingthehorn</a>
                <a href="portfolio_other.html">Other Works</a>
                </div>
            </div>
            <a href="contact_info.html">Contact Information</a>
        </div>

        <header>
            <h1>Joseph Lozinski</h1>
        </header>


        <main>
            <h2 style="font-size: xx-large;">Biography</h2>
            <div class="container">
                <img src="images/bio.png" alt="photo of me interviewing at the JUNOs 2026">
                <p style="font-size: x-large;">
                        Good afternoon! My name is Joseph Lozinski, and I am a passionate second-year Digital Enterprise Student at the Univesity of Toronto Mississuaga. I have an innate love for digital media, which I hope to represent
                    within my site as you explore. I love all forms of media, but more specifically love video editing. I currently work as a social media intern for the leading radio station on Campus and in mississauga, CFRE! I have
                    done exstensive work with artists, brands, labels, and more. Feel free to navigate and discover some of my work, prior professional experience, and links to contact me or see my process in creation on a project
                    such as this. Thank you! You can learn more about my professional career <a href="https://www.linkedin.com/in/josephlozinski/">here</a>!
                </p>
            </div>

            <h2>Highlights </h2>
            <p> WORK IN PROGRESS See more on my portfolio page, to view the images in larger sizes and other works!</p>

        </main>

        <footer>
            All work depicted, linked, and present on this page is property of Joseph Lozinski, or has been produced by him (2026). 
        </footer>

    </body>
</html>